# java-client

./: build.gradle  settings.gradle
rxsignal-example/: build.gradle
rxsignal-example/src/androidTest/java/au/com/jtribe/rxsignal/example/: ApplicationTest.java
rxsignal-example/src/main/: AndroidManifest.xml
rxsignal-example/src/main/java/au/com/jtribe/rxsignal/example/: MainActivity.java
rxsignal-example/src/main/res/values/: strings.xml
rxsignal-example/src/test/java/au/com/jtribe/rxsignal/example/: ExampleUnitTest.java
rxsignalr/: build.gradle  proguard-rules.pro
rxsignalr/src/androidTest/java/au/com/jtribe/rxsignalr/: ApplicationTest.java
rxsignalr/src/main/: AndroidManifest.xml
rxsignalr/src/main/java/au/com/jtribe/rxsignalr/: Event.java  MessageEvent.java  MessageEventOnSubscribe.java  RxSignalR.java  StateChangedEvent.java  StateChangedEventOnSubscribe.java
rxsignalr/src/main/res/values/: strings.xml
rxsignalr/src/test/java/au/com/jtribe/rxsignalr/: ExampleUnitTest.java
signalr-client-sdk/: build.gradle
signalr-client-sdk-android/: build.gradle
signalr-client-sdk-android/src/main/java/microsoft/aspnet/signalr/client/http/android/: AndroidOkHttpConnection.java  AndroidPlatformComponent.java
signalr-client-sdk/src/main/java/microsoft/aspnet/signalr/client/http/java/: NetworkRunnable.java
signalr-client-sdk/src/main/java/microsoft/aspnet/signalr/client/transport/: WebsocketTransport.java
signalr-client-test-integration-android/: build.gradle
signalr-client-tests/: build.gradle
